# DService

./: .gitignore  README.md  package-lock.json  pom.xml
Back/: pom.xml
Back/src/main/java/com/serve/config/: AppConfig.java  WebAppInitializer.java  WebMvcConfig.java
Back/src/main/java/com/serve/controller/: DeviceController.java  OwnerController.java
Back/src/main/java/com/serve/dao/: BaseCrudDAO.java  BaseCrudDAOImpl.java  DeviceDAO.java  DeviceDAOImpl.java  OwnerDAO.java  OwnerDAOImpl.java
Back/src/main/java/com/serve/dto/: DeviceDTO.java  DeviceWithoutOwnerDTO.java  OwnerDTO.java  OwnerWithoutDevicesDTO.java
Back/src/main/java/com/serve/handler/: CustomExceptionHandler.java
Back/src/main/java/com/serve/mapper/: DeviceMapper.java  OwnerMapper.java
Back/src/main/java/com/serve/model/: Device.java  Owner.java
Back/src/main/java/com/serve/model/enums/: DeviceType.java  Status.java
Back/src/main/java/com/serve/service/: DeviceService.java  DeviceServiceImpl.java  OwnerService.java  OwnerServiceImpl.java
Back/src/main/resources/: DB.properties
Front/: angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
Front/src/: index.html  styles.css
Front/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.material-module.ts  app.module.ts
Front/src/app/Util/: sort.ts
Front/src/app/device/: device.component.css  device.component.html  device.component.ts  device.service.ts  device.ts
Front/src/app/directive/: sort.directive.ts  sortable.directive.ts
Front/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html
Front/src/app/others/: pageNot Found.html  pageNotFound.component.ts
Front/src/app/owner/: owner.component.css  owner.component.html  owner.component.ts  owner.service.ts  owner.ts
Front/src/app/owner/owner-create/: owner-create.component.html  owner-create.component.ts
Front/src/app/ownerdetail/: ownerdetail.component.css  ownerdetail.component.html  ownerdetail.component.ts
