datasource.url=jdbc:postgresql://localhost:5432/elserve2
datasource.username=postgres
datasource.password=postgres
datasource.driver-class-name=org.postgresql.Driver
jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
jpa.hibernate.ddl-auto=update
jpa.show-sql=true
jpa.properties.hibernate.format_sql=true